DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Environment
NODE_ENV=

# Development Configurations
DEV_HOST=
DEV_PORT=

# Production Configurations
PROD_HOST=
PROD_PORT=

# Test Configurations
TEST_HOST=
TEST_PORT=